DSN=ktsu0u4pz9y9o1d3ltpg:pscale_pw_4kM0Ep7RJd3S4fOhiRpAM41PfR0AnxiQMg4n8bj2Z8b@tcp(gcp.connect.psdb.cloud)/mysql-test?tls=true&interpolateParams=true
SecretToken="asdasdjnuvnzxncjkafsdjkasdfhj"
Mongo_URL="mongodb+srv://a24746440:j7Pvh3omKnVzGpwT@cluster0.gq9hdab.mongodb.net/?retryWrites=true&w=majority"